{
  "title": "KPOP TOP10",
  "madeby": "YF Official",
  "about": "KPOP 전문 채널들로 신곡을 놓치치 말자! 기준은 구독자, 신곡, 공식 채널입니다.",
  "content": {
    "BLACKPINK": {
      "url": "https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A",
      "color": [27, 30, 31],
      "text": [255, 255, 255]
    },
    "HYBE LABELS": {
      "url": "https://www.youtube.com/channel/UC3IZKseVpdzPSBaWxBxundA",
      "color": [245, 255, 0]
    },
    "BANGTANTV": {
      "url": "https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ",
      "color": [255, 221, 2]
    },
    "SMTOWN": {
      "url": "https://www.youtube.com/channel/UCEf_Bc-KVd7onSeifS3py9g",
      "color": [252, 225, 230]
    },
    "JYP Entertainment": {
      "url": "https://www.youtube.com/channel/UCaO6TYtlC8U5ttz62hTrZgg",
      "color": [255, 254, 254]
    },
    "BIGBANG": {
      "url": "https://www.youtube.com/channel/UCzw-C7fNfs018R1FzIKnlaA",
      "color": [255, 255, 255]
    },
    "TWICE": {
      "url": "https://www.youtube.com/channel/UCzgxx_DM2Dcb9Y1spb9mUJA",
      "color": [201, 215, 228]
    },
    "Stone Music Entertainment": {
      "url": "https://www.youtube.com/channel/UC_pwIXKXNm5KGhdEVzmY60A",
      "color": [255, 251, 242]
    },
    "EXO": {
      "url": "https://www.youtube.com/channel/UCzCedBCSSltI1TFd3bKyN6g",
      "color": [236, 196, 177]
    },
    "iKON": {
      "url": "https://www.youtube.com/channel/UCWxCyZibDIWIrGIgP25mbfw",
      "color": [255, 255, 255]
    }
  }
}
